<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.snifop_stg"
  DTS:DTSID="{6BB00ADA-10CA-4E25-823E-E1ECF15A8616}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=snifop_stg;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Stg-{6BB00ADA-10CA-4E25-823E-E1ECF15A8616}LocalHost.snifop_stg;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>