<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-OR8HLHK_SQLEXPRESS.dw 1"
  DTS:DTSID="{7FC8FD75-9D86-46C2-9F98-600C5613FE76}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-OR8HLHK\SQLEXPRESS;Initial Catalog=dw;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Pipeline_DW-{7FC8FD75-9D86-46C2-9F98-600C5613FE76}DESKTOP-OR8HLHK\SQLEXPRESS.dw;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>