<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-OR8HLHK_SQLEXPRESS.dw"
  DTS:DTSID="{F4288B79-9894-4025-B01D-F459636D38B4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-OR8HLHK\SQLEXPRESS;Initial Catalog=dw;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Pipeline_DW-{F4288B79-9894-4025-B01D-F459636D38B4}DESKTOP-OR8HLHK\SQLEXPRESS.dw;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>