<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-OR8HLHK_SQLEXPRESS.Stagin 1"
  DTS:DTSID="{5DE728C5-04DE-4A82-BAED-3FF46CA1F2B4}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-OR8HLHK\SQLEXPRESS;Initial Catalog=Stagin;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Pipeline_DW-{5DE728C5-04DE-4A82-BAED-3FF46CA1F2B4}DESKTOP-OR8HLHK\SQLEXPRESS.Stagin;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>