<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0afb9e95-1794-438e-b238-bcd47344dc51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim ENQUETE LAUREAT</ID>
  <Name>Dim ENQUETE LAUREAT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2481" scrolltop="-5053" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9472" y="14949" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_ENQUETE_LAUREAT" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4471" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000077110000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dm_dim_ENQUETE_LAUREAT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2481</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5053</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6926f1c5-2f95-4061-af53-f3d44c93ea1d">
    <DataSourceViewID>Snifop Dm</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8bf270a5-770a-4b28-bbf4-c2a7a3abe262">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b298f2c1-9156-4d65-9b2f-86f891f082a4">
      <ID>ID ENQUETE SK</ID>
      <Name>ID ENQUETE SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba365e60-3153-4ff9-8da4-195dd1a98bfa">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c84a2a28-c878-447c-bd2c-e574422ef374">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>ID_ENQUETE_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1345f3ea-3edf-48e5-874d-f13292a385af">
          <AttributeID>ID ENQUETE</AttributeID>
          <Name>ID ENQUETE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="828eb403-69d0-4f35-aedb-b7a26be64ae7">
          <AttributeID>DATE ENQUETE</AttributeID>
          <Name>DATE ENQUETE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="46dee921-08ea-460d-a989-556487a8326b">
          <AttributeID>NOM LAUREAT</AttributeID>
          <Name>NOM LAUREAT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c904b9b6-ce40-4bfe-8853-4666b9af72bf">
          <AttributeID>SEXE</AttributeID>
          <Name>SEXE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1368f173-ecc1-4be3-9a47-d03f67da2ec7">
          <AttributeID>AGE</AttributeID>
          <Name>AGE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc989dbf-0c34-4175-ab80-4489415c474c">
          <AttributeID>DATE ENTREE</AttributeID>
          <Name>DATE ENTREE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae596dfc-7bb0-4208-91bf-48399ef1a730">
          <AttributeID>DATE SORTIE</AttributeID>
          <Name>DATE SORTIE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45034ad6-1bc2-4a8b-8fa7-bce1f018692a">
          <AttributeID>Sex T</AttributeID>
          <Name>Sex T</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="238c3989-7a42-483d-aba4-189f87dade61">
      <ID>ID ENQUETE</ID>
      <Name>ID ENQUETE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e88c7641-350d-42be-a914-260c159839d9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="940dbdba-9c57-4a62-ae42-d694d58106d9">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>ID_ENQUETE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95cc4e61-4b68-46aa-8b3b-629c7a5d7b75">
      <ID>DATE ENQUETE</ID>
      <Name>DATE ENQUETE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf24a1d9-1156-40c9-8b22-0338fa6dce1c">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99f918fc-0218-4d47-96b7-827b06ae9ba4">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>DATE_ENQUETE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17cd06f9-053e-415d-ade8-57172d1e78fd">
      <ID>NOM LAUREAT</ID>
      <Name>NOM LAUREAT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46f70328-582a-42d1-a56d-48f9a21cd4fa">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e5315ff2-1e80-4d4a-b390-50201403fb0a">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>NOM_LAUREAT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9393072-5937-4859-817e-ade9e83cdd14">
      <ID>SEXE</ID>
      <Name>SEXE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5abadad0-bfb3-49ed-8b0a-61a1394b8a04">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="920cf988-735b-49bd-980a-ca4c9c03c7e5">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>SEXE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42b8529a-73b2-4138-8f04-e5c1520f0984">
      <ID>AGE</ID>
      <Name>AGE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4c0a783-98ca-45f1-acdd-8e3a54602be7">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3a9610e-94fd-40e3-9888-7daf2ad65d33">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>AGE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15d1e0ba-2085-4af1-beb1-0413bddb8716">
      <ID>DATE ENTREE</ID>
      <Name>DATE ENTREE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ff959fe-5e06-401f-aafa-168285e65ffe">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff9eb21-b484-42e9-95ef-2c701e2b1206">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>DATE_ENTREE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a7f98d8-31a0-4895-9665-e7c223c67d38">
      <ID>DATE SORTIE</ID>
      <Name>DATE SORTIE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e178eb4-da75-4ff1-a285-7ace1249b087">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f63d2c-7174-4795-a8ab-41b5dde4be7d">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>DATE_SORTIE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="94db990d-04d6-460c-b3c8-587afd504855">
      <ID>Sex T</ID>
      <Name>Sex T</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="436f96b5-d66d-48fb-b2c9-ea8a92222a72">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05292b98-45eb-4643-9fc2-98cd3e6d6038">
            <TableID>dm_dim_ENQUETE_LAUREAT</TableID>
            <ColumnID>sex_t</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>