<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="93dc3e2f-fe3b-45e7-8663-7fdce8ef626a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM ETABLISSEMENT FILIERE</ID>
  <Name>DIM ETABLISSEMENT FILIERE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7f32359d-c61a-4601-a358-9254727ba80f">
    <DataSourceViewID>Snifop Dm</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="6047ea2a-b8ec-4358-b204-98e26b92e39f">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5fe3853f-6bb3-43b8-b87e-ed2d8d774de1">
      <ID>ETAB FILIERE SK</ID>
      <Name>ETAB FILIERE SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b45be378-1713-494b-9d38-0d9533d86054">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5808b1d3-55eb-4b2c-aff0-0e90d4debe78">
            <TableID>dm_DIM_ETABLISSEMENT_FILIERE</TableID>
            <ColumnID>ETAB_FILIERE_SK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7338b2d2-d9d6-48a9-a836-82a187d4366e">
          <AttributeID>ETAB FILIERE SRC</AttributeID>
          <Name>ETAB FILIERE SRC</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="588ffb36-d23b-4b05-8304-5543e969fde8">
          <AttributeID>CAPACITE</AttributeID>
          <Name>CAPACITE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="898789c6-6e63-4b55-839a-65586abb631b">
          <AttributeID>TAUX ROULEMENT</AttributeID>
          <Name>TAUX ROULEMENT</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2e96101-cb44-47f7-a5e8-934f06aa69ed">
          <AttributeID>MODE FORMATION</AttributeID>
          <Name>MODE FORMATION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0957754-20cb-4020-8d07-d0c6efd5f9fc">
      <ID>ETAB FILIERE SRC</ID>
      <Name>ETAB FILIERE SRC</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9ce6f83-c2fc-4429-a03f-d6d9045b9dd7">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcdf9945-d0e9-4157-a12d-f3402b49a756">
            <TableID>dm_DIM_ETABLISSEMENT_FILIERE</TableID>
            <ColumnID>ETAB_FILIERE_SRC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="936d3455-7280-4d1e-b98e-4f59ae40a1cc">
      <ID>CAPACITE</ID>
      <Name>CAPACITE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fad7e26-fba4-4834-8d64-2868a5e91c44">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bdb057b3-c230-4e3d-b3f2-c6d04b542572">
            <TableID>dm_DIM_ETABLISSEMENT_FILIERE</TableID>
            <ColumnID>CAPACITE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a63d7671-4f4e-4da4-b157-55c3776f2dae">
      <ID>TAUX ROULEMENT</ID>
      <Name>TAUX ROULEMENT</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="799e64d4-be34-4038-8c65-ffa8868b2347">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f6957329-4fb2-45d3-aa87-ecaa33843efd">
            <TableID>dm_DIM_ETABLISSEMENT_FILIERE</TableID>
            <ColumnID>TAUX_ROULEMENT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d2559e36-f174-42df-8ec4-cd88c6f4c29a">
      <ID>MODE FORMATION</ID>
      <Name>MODE FORMATION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51a5ff0e-4925-4fa3-bff9-4e40b771b5d1">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14f7ced6-b1eb-45fe-a86e-9db8d667888a">
            <TableID>dm_DIM_ETABLISSEMENT_FILIERE</TableID>
            <ColumnID>MODE_FORMATION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>