<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost"
  DTS:DTSID="{65B9E7CE-ACE8-4114-AA4A-D88EBF89CE7D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Provider=SQLOLEDB.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Pipeline_DW-{65B9E7CE-ACE8-4114-AA4A-D88EBF89CE7D}LocalHost;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>