<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Snifop Dm</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=snifop_dm</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateAccount</ImpersonationMode>
          <Account xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PC</Account>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">PasswordRemoved</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM PROVINCE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ETABLISSEMENT FILIERE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ETABLISSEMENT</ID>
      </Dimension>
      <Dimension>
        <ID>DIM DATE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM FILIERE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM ETABLISSEMENT HOMOLOGATION</ID>
      </Dimension>
      <Dimension>
        <ID>DIM BENEFICIAIRE</ID>
      </Dimension>
      <Dimension>
        <ID>DIM FORMATEUR</ID>
      </Dimension>
      <Dimension>
        <ID>DIM FORMATEUR ETABLISSEMENT</ID>
      </Dimension>
      <Dimension>
        <ID>DIM INSCRIPTION</ID>
      </Dimension>
      <Dimension>
        <ID>Dim ENQUETE LAUREAT</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Enquete Employeur</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Snifop Dm</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT GESTION ETAB</ID>
            <Partitions>
              <Partition>
                <ID>FACT GESTION ETAB</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Snifop Dm 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT ENCADREMENT</ID>
            <Partitions>
              <Partition>
                <ID>FACT ENCADREMENT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Snifop Dm 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT FORMATION</ID>
            <Partitions>
              <Partition>
                <ID>FACT FORMATION</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Snifop Dm 3</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT ENQUETE LAUREAT</ID>
            <Partitions>
              <Partition>
                <ID>FACT ENQUETE LAUREAT</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT Enquete Employeur</ID>
            <Partitions>
              <Partition>
                <ID>FACT Enquete Employeur</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>